# Project_News_Site

./: README.md
Maganizer-Project/: Maganizer-Project.csproj  Maganizer-Project.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Maganizer-Project.BLL/: Maganizer-Project.BLL.csproj
Maganizer-Project.BLL/DTO/: CommentDTO.cs  EditPostDTO.cs  EmailVerificationInfoDTO.cs  GetPostDTO.cs  MessageToAdminDTO.cs  PostDTO.cs  SignInResultDTO.cs  SignUpResultDTO.cs  TagArchiveDTO.cs  TagDTO.cs  UserInfoDTO.cs
Maganizer-Project.BLL/Infrastructure/: ImageConvertion.cs  MaxTagsAmount.cs
Maganizer-Project.BLL/Interfaces/: IAccountService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  IUserProfileService.cs
Maganizer-Project.BLL/Services/: CommentService.cs  PostService.cs  TagService.cs  UserAccountService.cs  UserProfileService.cs
Maganizer-Project/BLL/DTO/: EditProfileDTO.cs  EditUserProfileDTO.cs  SignInUserDTO.cs  SignUpUserDTO.cs  UserProfileDTO.cs
Maganizer-Project/BLL/Infrastructure/: AllowedExtensionsAttributeValidation.cs  MaxFileSizeAttributeValidation.cs
Maganizer-Project/BLL/Interfaces/: IAccountService.cs  IUserProfileService.cs
Maganizer-Project/BLL/Services/: AccountService.cs  UserAccountService.cs  UserProfileService.cs
Maganizer-Project/Controllers/: AccountController.cs  AdminController.cs  ArchivesController.cs  ErrorController.cs  FooterController.cs  HomeController.cs  PostController.cs  TagArchiveController.cs  TestController.cs  UserProfileController.cs
Maganizer-Project/DAL/EF/: MaganizerContext.cs
Maganizer-Project/DAL/Entities/: ApplicationUser.cs  AspNetUsersExtension.cs  Category.cs  Comment.cs  Post.cs  Tag.cs  UserAccount.cs  UserProfile.cs
Maganizer-Project/Extensions/: HttpRequestExtensions.cs
Maganizer-Project/Hubs/: CommentHub.cs
Maganizer-Project/Migrations/: 20210420072446_InitialCreate.Designer.cs  20210420072446_InitialCreate.cs  20210420201711_IdentityCoreInit.Designer.cs  20210420201711_IdentityCoreInit.cs  20210422184852_AddedAspNetUsersExtension.Designer.cs  20210422184852_AddedAspNetUsersExtension.cs  20210425174752_AddFullName.Designer.cs  20210425174752_AddFullName.cs  20210503170639_AddUserProfile.Designer.cs  20210503170639_AddUserProfile.cs  20210505155813_AddUserProfile.Designer.cs  20210510053046_AddIdentityCore.Designer.cs  20210510053529_AddUserProfile.Designer.cs  20210510053529_AddUserProfile.cs  20210510060320_AddPostsAndTags.Designer.cs  20210510060320_AddPostsAndTags.cs  20210513231133_AddPostsAndTags.Designer.cs  20210513231133_AddPostsAndTags.cs  20210515101834_AddTables.Designer.cs  20210515101834_AddTables.cs  20210520202508_AddTables.Designer.cs  20210520202508_AddTables.cs  20210527093907_AddDateOfCreationForTag.Designer.cs  20210527093907_AddDateOfCreationForTag.cs  20210527164437_AddTables.Designer.cs  20210527164437_AddTables.cs  20210528171247_AddMessageToAdmin.Designer.cs  20210528171247_AddMessageToAdmin.cs  MaganizerContextModelSnapshot.cs
Maganizer-Project/Models/: AdminIndexViewModel.cs  AdminPostEditorViewModel.cs  CommentViewModel.cs  ContactUsMessagesViewModel.cs  ContactUsViewModel.cs  EmailVerificationViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MessagesFromUsersViewModel.cs  PostEditorPickViewModel.cs  PostViewModel.cs  SignInViewModel.cs  TagArchiveViewModel.cs  TagsViewModel.cs  Test.cs
Maganizer-Project/Properties/: launchSettings.json
Maganizer-Project/Views/: _ViewImports.cshtml
(+133 files in other folders)
